apiVersion: v1
kind: ConfigMap
metadata:
  name: eatr-config
data:
  db_host: "postgres-service"
  db_port: "5432"
  db_name: "eatr"
  redis_host: "redis-service"
  redis_port: "6379"
  kafka_brokers: "kafka-service:9092"
